{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "nodemon":"nodemon main.js"
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.1"
  }
}
